[gd_scene load_steps=2 format=3 uid="uid://bggq7sr56jogd"]

[ext_resource type="Script" path="res://objects/coin_spawner.gd" id="1_ntrg2"]

[node name="CoinSpawner" type="Node3D"]
script = ExtResource("1_ntrg2")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
